In [2]:
%pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.8.5.tar.gz (380 kB)
     |████████████████████████████████| 380 kB 1.3 MB/s eta 0:00:01
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.8.5-cp37-cp37m-macosx_10_9_x86_64.whl size=136120 sha256=64b7372b34f6651c93613da52501df97b677b3d5e6ba7930adec5d03e8d2904b
  Stored in directory: /Users/rcarrington/Library/Caches/pip/wheels/69/74/ec/7764aea035627654bf137f89a91405ac239c569ce10ae87137
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.5
Note: you may need to restart the kernel to use updated packages.

In [3]:
from psycopg2 import connect
import pandas as pd

In [5]:
host = 'sqlbootcamp.cimmsxploxbp.us-east-2.rds.amazonaws.com'
dbname = 'rcarrington'
user = 'student'
password = 'nobledesktop'

In [10]:
conn = connect(host=host, dbname=dbname, user=user, password=password)
df = pd.read_sql_query("select * from products;", conn)

In [11]:
df

,id,title,price,created_at,deleted_at,tags
0,2,Python Book,29.99,2011-01-01 20:00:00+00:00,None,"[Book, Programming, Python]"
1,3,Ruby Book,27.99,2011-01-01 20:00:00+00:00,None,"[Book, Programming, Ruby]"
2,4,Baby Book,7.99,2011-01-01 20:00:00+00:00,None,"[Book, Children, Baby]"
3,5,Coloring Book,5.99,2011-01-01 20:00:00+00:00,None,"[Book, Children]"
4,6,Desktop Computer,499.99,2011-01-01 20:00:00+00:00,None,[Technology]
5,7,Laptop Computer,899.99,2011-01-01 20:00:00+00:00,None,[Technology]
6,8,MP3 Player,108.00,2011-01-01 20:00:00+00:00,None,"[Technology, Music]"
7,9,"42"" LCD TV",499.00,2011-01-01 20:00:00+00:00,None,"[Technology, TV]"
8,10,"42"" Plasma TV",529.00,2011-01-01 20:00:00+00:00,None,"[Technology, TV]"
9,16,Comedy Movie,14.99,2011-01-01 20:00:00+00:00,None,"[Movie, Comedy]"
10,17,Documentary,14.99,2011-01-01 20:00:00+00:00,None,[Movie]
11,18,Romantic,14.99,2011-01-01 20:00:00+00:00,None,[Movie]
12,19,Drama,14.99,2011-01-01 20:00:00+00:00,None,[Movie]
13,20,Action,14.99,2011-01-01 20:00:00+00:00,None,[Movie]
14,22,New Book,12.00,2019-06-19 15:11:22.895865+00:00,None,"[Technology, Book]"
15,1,Dictionary,19.99,2011-01-01 20:00:00+00:00,None,[Book]
16,29,Fiction Book,12.00,2020-01-29 17:43:13.518166+00:00,None,[Book]
17,30,Etch-a-Sketch,5.99,2020-01-29 17:46:26.142016+00:00,None,[Children]
18,300,Spartan,NaN,NaT,None,None
19,400,Flooz,201.00,NaT,None,None
20,31,Otter Pop,1.99,2020-01-29 19:39:37.450338+00:00,None,None
21,11,Classical Playlist,9.99,2011-01-01 20:00:00+00:00,None,[Music]
22,12,Holiday Playlist,9.99,2011-01-01 20:00:00+00:00,None,[Music]
23,13,Country Playlist,9.99,2011-01-01 20:00:00+00:00,None,[Music]
24,14,Pop Playlist,9.99,2011-01-01 20:00:00+00:00,None,[Music]
25,15,Electronic Playlist,9.99,2011-01-01 20:00:00+00:00,None,[Music]

In [15]:
from psycopg2 import sql

cursor = conn.cursor()

user_id = input("Please enter your user id")

query = sql.SQL("select * from users where id = {}").format(sql.Literal(user_id))
print(query)
cursor.execute(query, conn)

cursor.fetchall()

Please enter your user id1; select * from users;
Composed([SQL('select * from users where id = '), Literal('1; select * from users;')])

InvalidTextRepresentation: invalid input syntax for integer: "1; select * from users;"
LINE 1: select * from users where id = '1; select * from users;'
                                       ^